<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>我的简历</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main">
    <div id="musicBtn"></div>
    <audio id="audioDemo" src="images/music.mp3" preload="none" loop></audio>
    <ul>

        <li class="zIndex">
            <div class="a1" id="a1">
                <span class="person"><img src="images/person.jpg" alt=""></span>
                <p>生活是一种绵延不绝的渴望,<br/>渴望不断上升,变得更伟大而高贵。</p>
                <span class="line"></span>
                <p>丁玲玲<br/>前端工程师<br/>TEL:13811413469<br/>Email:274816903@qq.com</p>
            </div>
        </li>
        <li >
            <div class="a2">
                <p>My Skills</p>
                <p></p>
                <div class="c1">
                    <dl>
                        <dt><img src="images/h5.png" alt=""></dt>
                        <dd>Html 5 / CSS 3</dd>
                    </dl>
                    <dl>
                        <dt><img src="images/ps.png" alt=""></dt>
                        <dd>phototshop</dd>
                    </dl>
                </div>
                <div class="c2">
                    <dl>
                        <dt><img src="images/js.png" alt=""></dt>
                        <dd>javascript</dd>
                    </dl>
                    <dl>
                        <dt><img src="images/webs.png" alt=""></dt>
                        <dd>webstorm</dd>
                    </dl>
                </div>

            </div>
        </li>
        <li>
            <div class="a3">
                <p>Work Experience</p>
                <p></p>
                <span>2015年3月 - 2016年1月</span>

                <h3 >亿邦动力网</h3>
                <p class="title">前端开发</p>
                <p class="con">1.主要负责专题页面<br/>2.修改主站页面样式<br/>3.使用jQuery编写简单的js效果<br/>1.主要负责专题页面<br/>2.修改主站页面样式<br/>3.使用jQuery编写简单的js效果<br/>1.主要负责专题页面<br/>2.修改主站页面样式<br/>3.使用jQuery编写简单的js效果</p>

            </div>
        </li>
        <li>
            <div class="a4">
                <h3>My project</h3>
                <div>
                    <img src="images/case1.jpg" alt="">
                </div>
                <div>
                    <img src="images/case2.png" alt="">
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
<script src="js/scroll.js"></script>
<script type="text/javascript">
    var audioDemo = document.querySelector("#audioDemo"), musicBtn = document.querySelector("#musicBtn");
    //->1s后在开始播放音乐加载音频文件,在此期间我们先加载其他的内容
    window.setTimeout(function () {
        audioDemo.play();//->开始播放:此时需要先加载音频文件
        audioDemo.addEventListener("canplay", function () {
            //->canplay:当前可以播放音乐了
            musicBtn.style.display = "block";
            musicBtn.className = "musicMove";
        }, false);

        //->这一块应该写一个完正的单击行为,我此时先用touchend代替(不是正常的写法)
        musicBtn.addEventListener("touchend", function () {
            if (audioDemo.paused) {//->当前处于暂停状态
                audioDemo.play();
                musicBtn.className = "musicMove";
                return;
            }
            audioDemo.pause();
            musicBtn.className = "";
        }, false);
    }, 1000);
</script>
</html>